<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Site Fake News</title>
</head>

<body>

    <header>
        <div class="contentHeader">
            <img src="imagens/logoFakeNews.png" alt="logo escrito fake news"></img>
        </div>
        <div class="links">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">Tutorial</a></li>
                    <li><a href="idosos.html">Perigos</a></li>
                    <li><a href="#">Page 3</a></li>
                </ul>
            </nav>
            <button>
                <a href="form1.html">Entre em contato</a>
                <span class="material-symbols-outlined">arrow_right_alt</span>
            </button>
        </div>
    </header>

    <section class="containerCarrossel">
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="imagens/FAKE NEWS.png" alt="Imagem 1">
            </div>
            <div class="carousel-slide">
                <img src="imagens/FAKE NEWS (1).png" alt="Imagem 2">
            </div>
            <div class="carousel-slide">
                <img src="imagens/FN.jpg" alt="Imagem 3">
            </div>
        </div>
        <button id="prevBtn">Anterior</button>
        <button id="nextBtn">Próximo</button>
        <script src="home.js"></script>
    </section>

    <section class="containerSecundario">
        <div class="principaisNoticias">
            <p>Principais Notícias</p>
        </div>
        <div class="campoNoticias">
            <div class="noticia">
                <img src="imagens/noticia1.jpg">
                <p class="tituloNoticia">Titulo</p>
                <p class="textoNoticia">Apesar de parecer recente, o termo 'fake news', em português, é mais antigo do que aparenta. Segundo o dicionário Merriam-Webster, essa expressão é usada desde o final do século XIX. O termo é em inglês, mas se popularizou globalmente para descrever informações falsas publicadas, principalmente em redes sociais.</p>
                <button class="saibamais">
                    <a href="https://mundoeducacao.uol.com.br/curiosidades/fake-news.htm">Saiba mais</a>
                </button>
            </div>
            <div class="noticia">
                <img src="imagens/noticia2.png">
                <p class="tituloNoticia">Titulo</p>
                <p class="textoNoticia">A educação virtual é vital para detectar informações falsas no noticiário, segundo especialistas. Essa 'alfabetização' requer esforços de diversos setores da sociedade, evitando que as 'fake news' tumultuem debates públicos, como na corrida eleitoral americana e na votação do Reino Unido para sair da União Europeia.</p>
                <button class="saibamais">
                    <a href="https://infograficos.estadao.com.br/focas/politico-em-construcao/materia/senso-critico-e-arma-para-combater-fake-news">Saiba mais</a>
                </button>
            </div>
            <div class="noticia">
                <img src="imagens/noticia3.jpg">
                <p class="tituloNoticia">Titulo</p>
                <p class="textoNoticia">O "G1 Fato ou Fake" é uma plataforma de verificação de fatos do Grupo Globo. Sua missão é analisar informações para determinar sua veracidade e combater a desinformação. O projeto se dedica a esclarecer notícias e boatos, ajudando o público a identificar o que é fato e o que é falso, promovendo transparência educação.</p>
                <button class="saibamais">
                    <a href="https://g1.globo.com/fato-ou-fake/">Saiba mais</a>
                </button>
            </div>
        </div>
    </section>

    <footer>
        <p class="footerInfo">Feito com ❤️ por Camila Vitória Sousa, Maria Clara Ramos e Isabelle Franco</p>
    </footer>

</body>

</html>