<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="containerPrincipal">

        </section>
        <section class="containerSecundario">
            <div class="noticia">
                <img src="noticia1.jpg">
                <p>Apesar de parecer recente, o termo fake news, ou notícia falsa, em português, é mais antigo do que aparenta. Segundo o dicionário Merriam-Webster, essa expressão é usada desde o final do século XIX. O termo é em inglês, mas se tornou popular em todo o mundo para denominar informações falsas que são publicadas, principalmente, em redes sociais.</p>
                <a href="https://mundoeducacao.uol.com.br/curiosidades/fake-news.htm">Saiba mais</a>
            </div>
            <div class="noticia">
                <img src="noticia2.png">
                <p>A educação virtual é uma arma importante para detectar informações falsas no noticiário, segundo especialistas. Essa “alfabetização” deve contar com esforços de vários setores da sociedade, para evitar que as chamadas fake news tumultuem o debate público, como ocorreu na corrida eleitoral americana e na votação pela saída do Reino Unido da União Europeia.</p>
                <a href="https://infograficos.estadao.com.br/focas/politico-em-construcao/materia/senso-critico-e-arma-para-combater-fake-news">Saiba mais</a>
            </div>
            <div class="noticia">
                <img src="noticia3.jpg">
                <p>Logo no início da pandemia, em abril de 2020, o diretor geral da OMS, Tedros Adhanom Ghebreyesus, disse que não estávamos apenas lutando contra a epidemia da COVID-19, mas também com uma “infodemia”. Esse termo foi utilizado para se referir ao alto número de informações que são difundidas, verdadeiras ou não, sobre algum tópico em específico, neste caso, a pandemia.</p>
                <a href="https://agemt.pucsp.br/noticias/como-podemos-combater-fake-news">Saiba mais</a>
            </div>
        </section>
    </body>
</html>